BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2022  15:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\dist\STARTUP.obj, .\dist\main.obj, .\dist\seg_led.obj, .\dist\timer0.obj TO .\dist\stc-b-bsp 
>> PRINT (.\stc-b-bsp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\dist\STARTUP.obj (?C_STARTUP)
  .\dist\main.obj (MAIN)
  .\dist\seg_led.obj (SEG_LED)
  .\dist\timer0.obj (TIMER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     000AH     UNIT         ?DT?SEG_LED
            DATA    0028H     0002H     UNIT         ?DT?TIMER0
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_ONESEG_PRINT?SEG_LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER0
            CODE    00F2H     0046H     UNIT         ?C?LIB_CODE
            CODE    0138H     003EH     UNIT         ?PR?_ALLSEG_PRINT?SEG_LED
            CODE    0176H     002DH     UNIT         ?PR?SEGLED_DISPLAY?SEG_LED
            CODE    01A3H     0025H     UNIT         ?C_INITSEG
            CODE    01C8H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    01E7H     001CH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0203H     0019H     UNIT         ?PR?WATERLED?MAIN
            CODE    021CH     000EH     UNIT         ?PR?DISPLAY_POS_NEXT?SEG_LED
            CODE    022AH     000DH     UNIT         ?PR?SEG_LED_INIT?SEG_LED
            CODE    0237H     0003H     UNIT         ?PR?_LED_PRINT?SEG_LED



OVERLAY MAP OF MODULE:   .\dist\stc-b-bsp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  15:32:41  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SEG_LED_INIT?SEG_LED
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_ALLSEG_PRINT?SEG_LED
  +--> ?PR?_LED_PRINT?SEG_LED
  +--> ?PR?WATERLED?MAIN

?PR?WATERLED?MAIN
  +--> ?PR?_LED_PRINT?SEG_LED

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?TIMER0
  +--> ?PR?DISPLAY_POS_NEXT?SEG_LED
  +--> ?PR?SEGLED_DISPLAY?SEG_LED



SYMBOL TABLE OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  15:32:41  PAGE 3


  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CallbackFor10ms
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01C8H         PUBLIC        main
  D:0013H         PUBLIC        CallbackFor100ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        CallbackFor1ms
  C:0203H         PUBLIC        waterled
  D:0019H         PUBLIC        CallbackFor1s
  D:001CH         PUBLIC        leftbit
  D:001DH         PUBLIC        ledtest
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATERLED
  C:0203H         LINE#         18
  C:0203H         LINE#         20
  C:020DH         LINE#         21
  C:0213H         LINE#         22
  C:0217H         LINE#         23
  -------         ENDPROC       WATERLED
  -------         PROC          MAIN
  C:01C8H         LINE#         27
  C:01C8H         LINE#         28
  C:01CBH         LINE#         29
  C:01CEH         LINE#         30
  C:01D7H         LINE#         31
  C:01DCH         LINE#         33
  C:01E5H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  15:32:41  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0237H         PUBLIC        _Led_Print
  D:00A8H         PUBLIC        IE
  C:022AH         PUBLIC        Seg_Led_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0138H         PUBLIC        _AllSeg_Print
  D:001EH         PUBLIC        display_pos
  D:001FH         PUBLIC        led_display_buf
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0003H         PUBLIC        _OneSeg_Print
  D:0020H         PUBLIC        seg_display_buf
  C:021CH         PUBLIC        display_pos_next
  C:0176H         PUBLIC        segled_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEG_LED_INIT
  C:022AH         LINE#         41
  C:022AH         LINE#         43
  C:022DH         LINE#         44
  C:0230H         LINE#         45
  C:0233H         LINE#         46
  C:0236H         LINE#         47
  -------         ENDPROC       SEG_LED_INIT
  -------         PROC          _ONESEG_PRINT
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        displaychar
  C:0003H         LINE#         49
  C:0003H         LINE#         57
  C:0009H         LINE#         58
  -------         ENDPROC       _ONESEG_PRINT
  -------         PROC          _ALLSEG_PRINT
  D:0001H         SYMBOL        displaychars
  C:0138H         LINE#         60
  C:0138H         LINE#         67
  C:0140H         LINE#         68
  C:0148H         LINE#         69
  C:0150H         LINE#         70
  C:0158H         LINE#         71
  C:0160H         LINE#         72
  C:0168H         LINE#         73
  C:0170H         LINE#         74
  C:0175H         LINE#         75
  -------         ENDPROC       _ALLSEG_PRINT
  -------         PROC          _LED_PRINT
  D:0007H         SYMBOL        displaychar
  C:0237H         LINE#         77
  C:0237H         LINE#         78
  C:0239H         LINE#         79
  -------         ENDPROC       _LED_PRINT
  -------         PROC          DISPLAY_POS_NEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  15:32:41  PAGE 5


  C:021CH         LINE#         81
  C:021CH         LINE#         83
  C:0223H         LINE#         84
  C:0226H         LINE#         86
  C:0229H         LINE#         87
  -------         ENDPROC       DISPLAY_POS_NEXT
  -------         PROC          SEGLED_DISPLAY
  C:0176H         LINE#         89
  C:0176H         LINE#         90
  C:0178H         LINE#         91
  C:017BH         LINE#         92
  C:0183H         LINE#         93
  C:0188H         LINE#         94
  C:0192H         LINE#         95
  C:019EH         LINE#         96
  C:019FH         LINE#         97
  C:019FH         LINE#         98
  C:01A2H         LINE#         99
  C:01A2H         LINE#         100
  -------         ENDPROC       SEGLED_DISPLAY
  -------         ENDMOD        SEG_LED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01E7H         PUBLIC        Timer0_Init
  D:0028H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01E7H         LINE#         9
  C:01E7H         LINE#         11
  C:01ECH         LINE#         12
  C:01EEH         LINE#         13
  C:01F1H         LINE#         14
  C:01F4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  15:32:41  PAGE 6


  C:01FAH         LINE#         16
  C:01FEH         LINE#         17
  C:0200H         LINE#         18
  C:0202H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:009AH         LINE#         21
  C:00B7H         LINE#         22
  C:00BAH         LINE#         23
  C:00BDH         LINE#         24
  C:00C0H         LINE#         33
  C:00C8H         LINE#         34
  C:00D1H         LINE#         35
  C:00D7H         LINE#         37
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:00F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:010BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ONESEG_PRINT?SEG_LED

Program Size: data=43.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
