BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2022  11:05:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\dist\STARTUP.obj, .\dist\main.obj TO .\dist\stc-b-bsp PRINT (.\stc-b-bsp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\dist\STARTUP.obj (?C_STARTUP)
  .\dist\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_ONESEG_PRINT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00C6H     00A1H     UNIT         ?C?LIB_CODE
            CODE    0167H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F3H     003EH     UNIT         ?PR?_ALLSEG_PRINT?MAIN
            CODE    0231H     0039H     UNIT         ?C_INITSEG
            CODE    026AH     002DH     UNIT         ?PR?SEGLED_DISPLAY?MAIN
            CODE    0297H     002AH     UNIT         ?PR?_SETEVENTCALLBACK?MAIN
            CODE    02C1H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    02E2H     001CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02FEH     0019H     UNIT         ?PR?WATERLED?MAIN
            CODE    0317H     000EH     UNIT         ?PR?DISPLAY_POS_NEXT?MAIN
            CODE    0325H     000DH     UNIT         ?PR?SEG_LED_INIT?MAIN
            CODE    0332H     0003H     UNIT         ?PR?_LED_PRINT?MAIN



OVERLAY MAP OF MODULE:   .\dist\stc-b-bsp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  11:05:22  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?SEG_LED_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_ALLSEG_PRINT?MAIN
  +--> ?PR?_LED_PRINT?MAIN
  +--> ?PR?WATERLED?MAIN
  +--> ?PR?_SETEVENTCALLBACK?MAIN

?PR?WATERLED?MAIN
  +--> ?PR?_LED_PRINT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN
  +--> ?PR?DISPLAY_POS_NEXT?MAIN
  +--> ?PR?SEGLED_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0167H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0167H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0167H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         135
  C:016BH         LINE#         136
  C:016DH         LINE#         185
  C:0170H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  11:05:22  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CallbackFor10ms
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0332H         PUBLIC        _Led_Print
  D:00F8H         PUBLIC        P7
  C:0325H         PUBLIC        Seg_Led_Init
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C1H         PUBLIC        main
  C:02E2H         PUBLIC        Timer0_Init
  C:01F3H         PUBLIC        _AllSeg_Print
  D:0013H         PUBLIC        CallbackFor100ms
  D:0016H         PUBLIC        display_pos
  D:0017H         PUBLIC        timer_count
  D:0019H         PUBLIC        led_display_buf
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  C:0003H         PUBLIC        _OneSeg_Print
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  D:001AH         PUBLIC        seg_display_buf
  D:008EH         PUBLIC        AUXR
  C:0297H         PUBLIC        _SetEventCallback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        CallbackFor1ms
  D:008AH         PUBLIC        TL0
  C:0317H         PUBLIC        display_pos_next
  C:026AH         PUBLIC        segled_display
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:02FEH         PUBLIC        waterled
  D:0025H         PUBLIC        CallbackFor1s
  D:0028H         PUBLIC        leftbit
  C:000EH         PUBLIC        Timer0_Rountine
  D:0029H         PUBLIC        ledtest
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEG_LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  11:05:22  PAGE 4


  C:0325H         LINE#         49
  C:0325H         LINE#         51
  C:0328H         LINE#         52
  C:032BH         LINE#         53
  C:032EH         LINE#         54
  C:0331H         LINE#         55
  -------         ENDPROC       SEG_LED_INIT
  -------         PROC          _ONESEG_PRINT
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        displaychar
  C:0003H         LINE#         57
  C:0003H         LINE#         65
  C:0009H         LINE#         66
  -------         ENDPROC       _ONESEG_PRINT
  -------         PROC          _ALLSEG_PRINT
  D:0001H         SYMBOL        displaychars
  C:01F3H         LINE#         68
  C:01F3H         LINE#         75
  C:01FBH         LINE#         76
  C:0203H         LINE#         77
  C:020BH         LINE#         78
  C:0213H         LINE#         79
  C:021BH         LINE#         80
  C:0223H         LINE#         81
  C:022BH         LINE#         82
  C:0230H         LINE#         83
  -------         ENDPROC       _ALLSEG_PRINT
  -------         PROC          _LED_PRINT
  D:0007H         SYMBOL        displaychar
  C:0332H         LINE#         85
  C:0332H         LINE#         86
  C:0334H         LINE#         87
  -------         ENDPROC       _LED_PRINT
  -------         PROC          DISPLAY_POS_NEXT
  C:0317H         LINE#         89
  C:0317H         LINE#         91
  C:031EH         LINE#         92
  C:0321H         LINE#         94
  C:0324H         LINE#         95
  -------         ENDPROC       DISPLAY_POS_NEXT
  -------         PROC          SEGLED_DISPLAY
  C:026AH         LINE#         97
  C:026AH         LINE#         98
  C:026CH         LINE#         99
  C:026FH         LINE#         100
  C:0277H         LINE#         101
  C:027CH         LINE#         102
  C:0286H         LINE#         103
  C:0292H         LINE#         104
  C:0293H         LINE#         105
  C:0293H         LINE#         106
  C:0296H         LINE#         107
  C:0296H         LINE#         108
  -------         ENDPROC       SEGLED_DISPLAY
  -------         PROC          TIMER0_INIT
  C:02E2H         LINE#         117
  C:02E2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  11:05:22  PAGE 5


  C:02E7H         LINE#         120
  C:02E9H         LINE#         121
  C:02ECH         LINE#         122
  C:02EFH         LINE#         123
  C:02F5H         LINE#         124
  C:02F9H         LINE#         125
  C:02FBH         LINE#         126
  C:02FDH         LINE#         127
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event_interrupt_api
  D:0001H         SYMBOL        fp
  C:0297H         LINE#         139
  C:0297H         LINE#         140
  C:02A5H         LINE#         141
  C:02ACH         LINE#         142
  C:02B3H         LINE#         143
  C:02BAH         LINE#         144
  C:02C0H         LINE#         145
  C:02C0H         LINE#         146
  C:02C0H         LINE#         147
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          TIMER0_ROUNTINE
  C:000EH         LINE#         149
  C:002BH         LINE#         150
  C:002EH         LINE#         151
  C:0031H         LINE#         152
  C:0034H         LINE#         154
  C:0043H         LINE#         155
  C:0061H         LINE#         156
  C:007FH         LINE#         157
  C:0094H         LINE#         159
  C:009CH         LINE#         160
  C:00A5H         LINE#         161
  C:00ABH         LINE#         163
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          WATERLED
  C:02FEH         LINE#         168
  C:02FEH         LINE#         170
  C:0308H         LINE#         171
  C:030EH         LINE#         172
  C:0312H         LINE#         173
  -------         ENDPROC       WATERLED
  -------         PROC          MAIN
  C:02C1H         LINE#         177
  C:02C1H         LINE#         178
  C:02C4H         LINE#         179
  C:02C7H         LINE#         180
  C:02D0H         LINE#         181
  C:02D5H         LINE#         184
  C:02E0H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  11:05:22  PAGE 6



  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:010CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:0161H         PUBLIC        ?C?ICALL
  C:0165H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ONESEG_PRINT?MAIN

Program Size: data=43.0 xdata=0 code=820
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
