BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2022  16:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\dist\STARTUP.obj, .\dist\main.obj, .\dist\seg_led.obj, .\dist\timer0.obj, .\dist\callback.obj
>>  TO .\dist\stc-b-bsp PRINT (.\stc-b-bsp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\dist\STARTUP.obj (?C_STARTUP)
  .\dist\main.obj (MAIN)
  .\dist\seg_led.obj (SEG_LED)
  .\dist\timer0.obj (TIMER0)
  .\dist\callback.obj (CALLBACK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CALLBACK
            DATA    0014H     000AH     UNIT         ?DT?MAIN
            DATA    001EH     000AH     UNIT         ?DT?SEG_LED
            DATA    0028H     0002H     UNIT         ?DT?TIMER0
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_ONESEG_PRINT?SEG_LED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER0
            CODE    00C6H     00A1H     UNIT         ?C?LIB_CODE
            CODE    0167H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F3H     003EH     UNIT         ?PR?_ALLSEG_PRINT?SEG_LED
            CODE    0231H     0039H     UNIT         ?C_INITSEG
            CODE    026AH     002DH     UNIT         ?PR?SEGLED_DISPLAY?SEG_LED
            CODE    0297H     002AH     UNIT         ?PR?_SETEVENTCALLBACK?CALLBACK
            CODE    02C1H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    02E2H     001CH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02FEH     0019H     UNIT         ?PR?WATERLED?MAIN
            CODE    0317H     000EH     UNIT         ?PR?DISPLAY_POS_NEXT?SEG_LED
            CODE    0325H     000DH     UNIT         ?PR?SEG_LED_INIT?SEG_LED
            CODE    0332H     0003H     UNIT         ?PR?_LED_PRINT?SEG_LED



OVERLAY MAP OF MODULE:   .\dist\stc-b-bsp (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SEG_LED_INIT?SEG_LED
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_ALLSEG_PRINT?SEG_LED
  +--> ?PR?_LED_PRINT?SEG_LED
  +--> ?PR?WATERLED?MAIN
  +--> ?PR?_SETEVENTCALLBACK?CALLBACK

?PR?WATERLED?MAIN
  +--> ?PR?_LED_PRINT?SEG_LED

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?TIMER0
  +--> ?PR?DISPLAY_POS_NEXT?SEG_LED
  +--> ?PR?SEGLED_DISPLAY?SEG_LED



SYMBOL TABLE OF MODULE:  .\dist\stc-b-bsp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0167H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0167H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 3


  C:0000H         LINE#         126
  C:0167H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         135
  C:016BH         LINE#         136
  C:016DH         LINE#         185
  C:0170H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FEH         PUBLIC        waterled
  D:001CH         PUBLIC        leftbit
  D:001DH         PUBLIC        ledtest
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATERLED
  C:02FEH         LINE#         18
  C:02FEH         LINE#         20
  C:0308H         LINE#         21
  C:030EH         LINE#         22
  C:0312H         LINE#         23
  -------         ENDPROC       WATERLED
  -------         PROC          MAIN
  C:02C1H         LINE#         27
  C:02C1H         LINE#         28
  C:02C4H         LINE#         29
  C:02C7H         LINE#         30
  C:02D0H         LINE#         31
  C:02D5H         LINE#         34
  C:02E0H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0332H         PUBLIC        _Led_Print
  D:00A8H         PUBLIC        IE
  C:0325H         PUBLIC        Seg_Led_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01F3H         PUBLIC        _AllSeg_Print
  D:001EH         PUBLIC        display_pos
  D:001FH         PUBLIC        led_display_buf
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0003H         PUBLIC        _OneSeg_Print
  D:0020H         PUBLIC        seg_display_buf
  C:0317H         PUBLIC        display_pos_next
  C:026AH         PUBLIC        segled_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEG_LED_INIT
  C:0325H         LINE#         41
  C:0325H         LINE#         43
  C:0328H         LINE#         44
  C:032BH         LINE#         45
  C:032EH         LINE#         46
  C:0331H         LINE#         47
  -------         ENDPROC       SEG_LED_INIT
  -------         PROC          _ONESEG_PRINT
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        displaychar
  C:0003H         LINE#         49
  C:0003H         LINE#         57
  C:0009H         LINE#         58
  -------         ENDPROC       _ONESEG_PRINT
  -------         PROC          _ALLSEG_PRINT
  D:0001H         SYMBOL        displaychars
  C:01F3H         LINE#         60
  C:01F3H         LINE#         67
  C:01FBH         LINE#         68
  C:0203H         LINE#         69
  C:020BH         LINE#         70
  C:0213H         LINE#         71
  C:021BH         LINE#         72
  C:0223H         LINE#         73
  C:022BH         LINE#         74
  C:0230H         LINE#         75
  -------         ENDPROC       _ALLSEG_PRINT
  -------         PROC          _LED_PRINT
  D:0007H         SYMBOL        displaychar
  C:0332H         LINE#         77
  C:0332H         LINE#         78
  C:0334H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 5


  -------         ENDPROC       _LED_PRINT
  -------         PROC          DISPLAY_POS_NEXT
  C:0317H         LINE#         81
  C:0317H         LINE#         83
  C:031EH         LINE#         84
  C:0321H         LINE#         86
  C:0324H         LINE#         87
  -------         ENDPROC       DISPLAY_POS_NEXT
  -------         PROC          SEGLED_DISPLAY
  C:026AH         LINE#         89
  C:026AH         LINE#         90
  C:026CH         LINE#         91
  C:026FH         LINE#         92
  C:0277H         LINE#         93
  C:027CH         LINE#         94
  C:0286H         LINE#         95
  C:0292H         LINE#         96
  C:0293H         LINE#         97
  C:0293H         LINE#         98
  C:0296H         LINE#         99
  C:0296H         LINE#         100
  -------         ENDPROC       SEGLED_DISPLAY
  -------         ENDMOD        SEG_LED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E2H         PUBLIC        Timer0_Init
  D:0028H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:02E2H         LINE#         9
  C:02E2H         LINE#         11
  C:02E7H         LINE#         12
  C:02E9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 6


  C:02ECH         LINE#         14
  C:02EFH         LINE#         15
  C:02F5H         LINE#         16
  C:02F9H         LINE#         17
  C:02FBH         LINE#         18
  C:02FDH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:000EH         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0031H         LINE#         24
  C:0034H         LINE#         26
  C:0043H         LINE#         27
  C:0061H         LINE#         28
  C:007FH         LINE#         29
  C:0094H         LINE#         31
  C:009CH         LINE#         32
  C:00A5H         LINE#         33
  C:00ABH         LINE#         35
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        CALLBACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CallbackFor10ms
  D:000BH         PUBLIC        CallbackFor100ms
  C:0297H         PUBLIC        _SetEventCallback
  D:000EH         PUBLIC        CallbackFor1ms
  D:0011H         PUBLIC        CallbackFor1s
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event_interrupt_api
  D:0001H         SYMBOL        fp
  C:0297H         LINE#         8
  C:0297H         LINE#         9
  C:02A5H         LINE#         10
  C:02ACH         LINE#         11
  C:02B3H         LINE#         12
  C:02BAH         LINE#         13
  C:02C0H         LINE#         14
  C:02C0H         LINE#         15
  C:02C0H         LINE#         16
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         ENDMOD        CALLBACK

  -------         MODULE        ?C?CLDPTR
  C:00C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:010CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:24:43  PAGE 7


  -------         MODULE        ?C?ICALL
  C:0161H         PUBLIC        ?C?ICALL
  C:0165H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ONESEG_PRINT?SEG_LED

Program Size: data=43.0 xdata=0 code=820
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
